<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>keon</title>
  
  <style>
    .centered {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        text-align: center; /* 중앙 정렬 */
    }

    /* h2 태그의 기본 상태로 정렬 */
    h2 {
        margin: 0;
        padding: 10px;
        text-align: left; /* 텍스트를 왼쪽으로 정렬 */
        position: absolute; /* 왼쪽 위에 고정 */
        top: 0;
        left: 0;
    }

    #알파카 {
        margin: 0;
        padding: 10px;
        text-align: left; /* 텍스트를 왼쪽으로 정렬 */
        position: absolute; /* 왼쪽 위에 고정 */
        width:10%;
        margin-top: 52px;
        height: auto;
        top: 0;
        left: 0;
    }

    #fuuuuck {
        margin: 0;
        padding: 10px;
        text-align: left; /* 텍스트를 왼쪽으로 정렬 */
        position: absolute; /* 왼쪽 위에 고정 */
        width:20%;
        margin-left: 975px;
        height: auto;
        top: 0;
        left: 0;
    }

    #광고1 {
        margin: 0;
        padding: 10px;
        text-align: left; /* 텍스트를 왼쪽으로 정렬 */
        position: absolute; /* 왼쪽 위에 고정 */
        width:20%;
        margin-top: 400px;
        margin-left: 1000px;
        height: auto;
        top: 0;
        left: 0;
    }

    #h3 {
        margin: 0;
        padding: 10px;
        text-align: left; /* 텍스트를 왼쪽으로 정렬 */
        position: absolute; /* 왼쪽 위에 고정 */
        width:20%;
        margin-top: 1000px;
        margin-left: 1000px;
        height: auto;
        top: 0;
        left: 0;
    }

    #youtubelink1 {
        margin: 0;
        padding: 10px;
        text-align: left; /* 텍스트를 왼쪽으로 정렬 */
        position: absolute; /* 왼쪽 위에 고정 */
        width:20%;
        margin-top: 500px;
        margin-left: 1000px;
        height: auto;
        top: 0;
        left: 0;
    }

    #연락텍스트1 {
        margin: 0;
        padding: 10px;
        text-align: left; /* 텍스트를 왼쪽으로 정렬 */
        position: absolute; /* 왼쪽 위에 고정 */
        width:20%;
        margin-top: 200;
        margin-left: 1300px;
        height: auto;
        top: 0;
        left: 0;
    }

    #홍보 {
        font-size: 20px;
        text-align: left; /* 텍스트를 왼쪽으로 정렬 */
        position: absolute; /* 왼쪽 위에 고정 */
        width:20%;
        margin-top: 800px;
        margin-left: 900px;
        height: auto;
        top: 0;
        left: 0;
    }

    #홍보텍2 {
        font-size: 20px;
        text-align: left; /* 텍스트를 왼쪽으로 정렬 */
        position: absolute; /* 왼쪽 위에 고정 */
        width:20%;
        margin-top: 735px;
        margin-left: 500px;
        height: auto;
        top: 0;
        left: 0;
    }

    #허싸 {
        font-size: 20px;
        text-align: left; /* 텍스트를 왼쪽으로 정렬 */
        position: absolute; /* 왼쪽 위에 고정 */
        width:20%;
        margin-top: 529px;
        height: auto;
        top: 0;
        left: 0;
    }

    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: white;
      animation: changeBackground 1.11111111111111111111111111111111s infinite;
    }

    @keyframes changeBackground {
      0% { background-color: rgb(217, 217, 217); }
      16% { background-color: rgb(119, 26, 40); }
      33% { background-color: rgb(136, 136, 34); }
      50% { background-color: rgb(5, 129, 5); }
      66% { background-color: rgb(152, 61, 152); }
      83% { background-color: rgb(162, 102, 112); }
      100% { background-color: rgb(211, 211, 165); }
    }

    video {
      max-width: 50%;
      max-height: 50%;
      border: 5px solid white;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }

    p1 {
      font-size: 18px;
      color: black;
    }

    .default-alignment {
        margin: 10px;
        padding: 10px;
        text-align: left;
    }
  </style>
</head>
<body>

  <!-- 텍스트를 왼쪽 위로 고정 -->
  <h2>혹시 999원 있으세요?혹시 999원 있으세요?혹시 999원 있으세요?혹시 999원 있으세요?</h2>
  <img id="알파카" src="C:\Users\82103\OneDrive\바탕 화면\할미새사촌\알파핰카하아ㅏ앜.jpg" alt="케헤아ㅏ아앜">
  <img id="fuuuuck" src="C:\Users\82103\OneDrive\바탕 화면\할미새사촌\fuckyou2345.png" alt="?">
  <video src="C:\Users\82103\OneDrive\바탕 화면\할미새사촌\two-cats-talking-meme-green-screen.mp4" id=myvideo autoplay muted loop></video>

  <p1>100% 무료 김완두!!!!!</p1>
  <img src="C:\Users\82103\OneDrive\바탕 화면\할미새사촌\완.jfif" alt="이 자리는 사진이 있어야 합니다!">
  <a href="https://www.aliexpress.com" target="_blank">100% 특가할인! 이 글씨를 클릭하세요!<br>에엑따! 게다가 20% 할인된 가격에 johahingpt v1.22를 만날 수 있다고?!<br>
  딱 한번! 지금만 이벤트 진행 중!<br>최대 80% 할인! 건율이가 만든 pvp 전용 낚싯대 96,414원!</a>
  <h3>전 세계의 99.3141592%가 이 게임을 통과하지 못합니다!</h3>
  <a href="https://whitetestscreen.com/fake-screen/" target="_blank">
    <button id="광고1">DOWNLOAD</button>
  </a>
  <a href="https://www.youtube.com" target="_blank">
    <button id="youtubelink1">Youtube.com</button>
  </a>
  <a href="https://quantumsandy1.github.io/Keonsitecommunity1/" target="_blank">
    <button id="홍보">저희의 사이트를 홍보하세요!</button>
  </a>
  <p id="홍보텍2">KEON<br>
    <br>
    2024.10.01 kim keon yul<br>
  tel 010-2863-6434<br>
문자 ke0nyu123@gmail.com<br>
쓸데없는 거 보내면 즉사합니다.</p>
    <p id="연락텍스트1">지금당장연락!!!!!!!!!!!!!<br>010 2863 6434</p>
    <img id="허싸" src="C:\Users\82103\OneDrive\바탕 화면\할미새사촌\청소기필터.png" alt="허싸>"

</body>
</html>
